/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif ;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/*--------------------------Header--------------------------*/

header .container{
    background-color: white;
    font-size: 18px;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif ;
    /* overflow: hidden;
    grid-template-rows: 1fr; */
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
}   


header h1{
    /* grid-column: 1; */
    float: left;
    font-size: 18px;
    padding-left: 0.5em;
    box-sizing: content-box;
    display: inline;
    /* padding: 0;
    margin: 0;
    border: 0; */
    /* vertical-align: baseline; */
}

header ul{
    /* grid-column: 2; */
    /* float: right; */
    display: inline;
} 

header nav ul, li, a{
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
    color: #6b7280; 
}

header li{
    padding: 0.5em;
}

header a:hover{
    color: #5A67D8;
}

/*--------------------------Hero Overview Section--------------------------*/

main .overview-hero {
    background-color:#E2E8F0;
    grid-column: 1 / span 2;
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px;
    align-items: center;
    margin: 0 auto;
}

main .overview-hero .overview-hero-image img{
    float: left;
    width: 250px;
    padding-right: 2em;
    /* grid-column: 1; */
}


main .overview-hero .overview-hero-text{
    /* display: inline-block; */
    /* position: relative; */
    /* grid-column: 1; */
    width: 850px;
}

/*--------------------------Learn About Section--------------------------*/
main .learn-about{
    margin-bottom: 50px;

}

main .learn-about .cards{
    background-color: white;
    font-size: 18px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    grid-template-rows: 1fr;
    padding: 0;

}

main .learn-about .card{
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 5px 10px #eceef3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 20px;
    
}

main .learn-about .cards img{
    width: 250px;
    vertical-align: top;
    padding-top: 35px;
}

main .learn-about .cards img{
    width: 250px;
    vertical-align: top;
}

main .learn-about .cards .card .article-body{
    vertical-align: bottom;
}

main .learn-about .cards .card h3{
    font-size: 21px;
    color: #48BB78;
}

main .learn-about h2{
    color: #48BB78;
    font-size: 24px;
    padding: 5px;
}

/*--------------------------Testing--------------------------*/
.testing{
    padding: 150px;
    color: white;
    background-color: #4A5568;
}

.testing .container{
    /* flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 50px;
    

}

.testing .testing-description{
    display: inline-block;
    grid-column: 1;
}

.testing .cta{
    text-align: center;
    display: inline-block;
    grid-column: 2;
    background-color: #48BB78;
    border-radius: 5px;
    margin: auto;
    padding: 15px 25px;
}

.testing .cta .btn{
    text-align: center;
    color: white;
}

/*--------------------------Stories--------------------------*/
.stories .container{
    padding: 150px 0px;
}

.stories .container article{
    /* display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr; */
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.stories .container img{
    border-radius: 50%;
    width: 250px; 
    margin: 35px 35px 35px 0px;
}

.stories .container h2, a{
   color: #5A67D8;

}

.stories .container h3{
   font-size: 18px;
    
 }
